<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        button {
            margin-top: 100px;
            margin-left: 100px;
        }

        .tooltip {
            position: absolute;
            color: #fff;
            background-color: black;
            padding: 4px 8px;
        }

        /* треугольник для тултипа */
        .tooltip::after {
            content: "";
            position: absolute;
            bottom: -7px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-top: 7px solid #000;
        }
    </style>
    <title>hw-12</title>
</head>
<body>
    <button id = "example" > Button </button>
    
    <script src="./js/hw12.js"></script>
</body>
</html>